
.header-part{
    width:65rem;
      position:absolute;
      height:6rem;
      top:8%;
      left:25%;
      overflow:unset;
      background-color: white;
      background-size: 100% 100%;
     border-radius:30px;
     box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
 
 }

 /* CSS to style the button */
 #showTextAreaButton {
    background-color:white;
    color: #095a5b;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size:20px;
    cursor: pointer;
    border:2px solid #095a5b;
    top:50%;
    left:15%;
}

/* CSS to initially hide the text area */
#textArea {
    display: none;
}

 
 .setp2{
    width:15rem;
      position:absolute;
      height:3rem;
      top:50%;
      left:25%;
      overflow:unset;
      background-color: white;
      background-size: 100% 100%;
     border-radius:30px;
      box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border:3px solid #095a5b;
 
 }
 .toot{
    position:absolute;
    left:2%;
    top:9%;
 }




 .circle-container {
    display: flex;
    align-items: center;
}


.icon-box {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    width:220px;
    border-radius:15px;
    border:3px solid #095a5b;
    margin-left:99%;
    height: auto;
}

.icon-box .icon {
    font-size:30px;
    margin-right:10px;
    
}

.icon-box .text {
    font-size:22px;
}
.icon-box1 {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    width:270px;
    border-radius:15px;
    border:3px solid #095a5b;
    margin-left:100%;
    margin-bottom:15%;
    height: auto;
}

.icon-box1 .icon1{
    font-size:30px;
    margin-right:10px;
    
}

.icon-box1 .text1 {
    font-size: 20px;
}


.icon-box2 {
    display: flex;
    align-items: center;
    padding:5px;
    background-color: #f0f0f0;
    width:270px;
    border-radius:15px;
    border:3px solid #095a5b;
    margin-right:0%;
    margin-top:0%;
    height: auto;
}

.icon-box2 .icon2{
    font-size:30px;
    margin-right:10px;
    
}

.icon-box2 .text2 {
    font-size: 20px;
}
.icon-box3 {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    width:270px;
    border-radius:15px;
    border:3px solid #095a5b;
    margin-left:0%;
    margin-top:5%;
    height: auto;
}

.icon-box3 .icon3{
    font-size:30px;
    margin-right:10px;
    
}

.icon-box3 .text3 {
    font-size: 20px;
}



.icon-box4{
    display: flex;
    align-items: center;
    padding:5px;
    background-color: #f0f0f0;
    width:270px;
    border-radius:15px;
    border:3px solid #095a5b;
    margin-right:0%;
    margin-top:0%;
    height: auto;
}

.icon-box4 .icon4{
    font-size:30px;
    margin-right:10px;
    
}

.icon-box4 .text4 {
    font-size: 20px;
}


.icon-box5 {
    display: flex;
    align-items: center;
    padding:5px;
    background-color: #f0f0f0;
    width:270px;
    border-radius:15px;
    border:3px solid #095a5b;
    margin-right:0%;
    margin-top:0%;
    height: auto;
}

.icon-box5 .icon5{
    font-size:30px;
    margin-right:10px;
    
}

.icon-box5 .text5 {
    font-size: 20px;
}




.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2px;
    text-align: center;
    width:280px;
    position:absolute;
left:70%;
    top:50%;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fa-icon {
    font-size: 50px;
}





.dropdown {
    position: relative;
    display: inline-block;
   
}

/* Style for the button */
.dropbtn {
    background-color:white;
    color:#095a5b;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius:15px;
border:3px solid #095a5b;
}

/* Style for the icon on the left */
.icon {
    margin-right: 10px;
}

/* Style for the text on the right */
.text {
    flex:1;
    font-size:18px;
}

/* Style for the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style for each dropdown item */
.dropdown-content a {
    color:#095a5b;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Style for the dropdown items on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown content when hovering over the button */
.dropdown:hover .dropdown-content {
    display: block;
}

















.circle {
    width: 50px;
    height: 50px;
    background-color:#095a5b;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.text-between {
    font-size: 18px;
    margin: 10px;
}

  


#counter {
    display: flex;
    align-items: center;
    font-size:15px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width:280px;
    border:2px solid black;
}

.too{
    cursor: pointer;
    margin-right: 10px;
    width:20px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    color:#095a5b;
}








body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.hidden {
    display: none;
}

.container {
    --form-check-input-checked-border-color: rgba(0, 0, 0, 0.2) ;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    top:23%;
    padding:20px;
    border-radius:20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position:absolute;
    left:15%;
    border:3px solid #095a5b;
}

.tailormade-container {
    container-type: inline-size;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.step {
    display: none;
}

.step-1 {
    display: block;
}

h2 {
    margin-bottom: 20px;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button,
input[type=submit] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button.btn {
    background-color:#095A5B !important;
}

.prev-btn {
    background-color: #ccc;
}

.submit-btn {
    background-color: #28a745;
}

button:hover {
    background-color: #0056b3;
}


.errormsg {
    color: red;
}

.form-check-input:checked{
    background-color:#095a5b; !important;
}

/* Step 1 styles */

.labels {
    gap: 1rem;
}

.country-label {
    position: relative;
}

.country-label {
    border-radius: 16px;
    overflow: hidden;

}

.country-label::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.country-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:2rem;
    color: white;
    font-weight: bold;
}


@media(hover: hover) {
    .country-label:hover {
        outline: 5px solid #095A5B;
        cursor: pointer;
    }

}

.country-label img {
    transition: all 300ms ease;
}

.country-label:hover img {
    transform: scale(1.3);
}

h3 {
    color: #095A5B;
}

.country-checked {
    outline: 5px solid #095A5B;
}

/* Step 2 style */

.activities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 1rem;
    font-weight: 500;
}

@container (max-width: 540px) {
    .activities {
        grid-template-columns: repeat(3, 1fr);
    }

}

@container (max-width: 500px) {
    .activities {
        grid-template-columns: repeat(2, 1fr);
    }

}


@container (max-width: 341px) {
    .activities {
        grid-template-columns: 1fr;
    }

}

/* Step 4 style */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.set-gap {
    gap: .5rem;
}

.traverllers input {
    padding: 1rem;
}


/* Step 5 */

.inputs {
    flex-direction: column;
}







